<!DOCTYPE html>
<html lang="ko">
<head>
    <title>로또</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
            box-sizing: border-box;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #00d3d3;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            float: left;
        }

        .color0 {
            background: #fbc400;
        }
        .color1 {
            background: #69c8f2;
        }
        .color2 {
            background: #ff7272;
        }
        .color3 {
            background: #774a4a;
        }
        .color4 {
            background: #452992;
        }
        .color5 {
            background: #376928;
        }
    </style>

</head>
<body>
    <h2 onClick="window.location.reload()"> 로또 랜덤 번호 </h2>
</body>

<script>
    class Lotto {
        constructor () {
            this.lottoNumber = [];
            while (this.lottoNumber.length <= 5) {
                var lNum = parseInt(Math.random() * 45 + 1);
                if (this.lottoNumber.indexOf(lNum) == -1) {
                    this.lottoNumber.push(lNum);
                }
            }
            // 오름차순
            this.lottoNumber.sort(function(num1, num2) {
                return num1 - num2;
            });
        }
    }

    for (var i=0; i<=3; i++) {
        var lotto = new Lotto();
        for (var j=0; j<=5; j++) {
            document.write("<div class='circle color" + j + "'>" + lotto.lottoNumber[j] + "</div>");
        }
        document.write("<br><br><br>");
    }

</script>

</html>
